<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9SHMSSE474"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slots.css" media="screen" />
    <meta name="description" content="Casino Simulator é o maior simulador de cassino online do mundo, teste os slots sem risco , conheça seus bônus e prêmios antes de apostar em um cassino real.">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Página não encontrada | Página não encontrada!</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://casinosimulator.net/">
                <img src="logo.png" alt="Casino Simulator" />
            </a>
        </div>
    </header>
  <style>
    body {
      background-color: #192733;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #181e29;
    }

    .header {
      text-align: center;
    }

    .image {
      width: 25em;
      height: 25em;
      margin-bottom: 20px;
    }

    .message {
      text-align: center;
      font-size: 18px;
      color: #fff;
    }

    .button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
a {color:white;
    text-decoration: none;
    cursor: pointer;}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="404.png" alt="Chips e cartas de poker" class="image">
    </div>
    <div class="message">
      <h1>Página não encontrada</h1>
      <p>Desculpe, a página que você está procurando não existe.</p>
    </div>
    <div class="button">
      <a href="/">Voltar para a página inicial</a>
    </div>
  </div>
</body>
</html>
